# pathfinder

# todo: set this all up for xterm

# default text | monokai
color-link default "#F8F8F2"

# comments | grey | cg
color-link comment "626262"
#color-link comment.bright ""

# identifiers | green | TODO - doesn't work??? |
color-link identifier "#4BEC13"
#color-link identifier.class ""
#color-link identifier.macro ""
#color-link identifier.var ""

# constants | red | TODO - brighter color | cali
color-link constant "#FF0000"
#color-link constant.bool ""
#color-link constant.number ""
#color-link constant.specialChar ""
color-link constant.string "yellow"
#color-link constant.string.url ""

# statements | aqua | ???
color-link statement "#00D5F2"

# symbols | blue  | TODO - doesn't work???
color-link symbol "blue"
#color-link symbol.brackets ""
#color-link symbol.operator ""
#color-link symbol.tag ""

# preprocs | TODO - ???
#color-link preproc ""
#color-link preproc.shebang ""

# types | purple | TODO - specify | js
color-link type "#F141EF"

# specials | orange | TODO - ???
color-link special "orange"

# underlined | TODO - ???
#color-link underlined ""

# errors | scarlet | vscode
color-link error ",#FF2400"
# todos | green | vscode
color-link todo ",#6AC259"
# lint error | scarlet | vscode
color-link gutter-error ",#FF2400"
# lint warning | aqua | vscode
color-link gutter-warning ",#16B085"

# status line | grey | default
#color-link statusline ""
# tabbar | TODO - ???
#color-link tabbar "#282828,#F8F8F2"
# indent character | TODO - ???
#color-link indent-char "#505050,#282828"
# line number | vscode
color-link line-number "#45515C"
# current line number | vscode
color-link current-line-number "#737984"
# cursor line | lighter shade of bg
color-link cursor-line "#373B41"

# color column | TODO - ???
#color-link color-column ""
# ignore | TODO - ???
#color-link ignore ""
# divider | TODO - ???
#color-link divider ""
