{
    "theme": "apropos.sublime-theme",
    "color_scheme": "apropos.sublime-color-scheme",
    "dark_theme": "apropos.sublime-theme",
    "light_theme": "apropos.sublime-theme",
    "font_size": 14,
    "font_face": "Comic Mono",
    "caret_style": "blink",
    "caret_extra_top": 2,
    "caret_extra_bottom": 1,
    "file_tab_style": "square",
    "always_show_minimap_viewport": true,
    "spell_check": true,
    "spelling_selector": "markup.raw, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all",
    "trim_only_modified_white_space": false,
    "ensure_newline_at_eof_on_save": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_cycle": true,
    "copy_with_empty_selection": false,
    "hot_exit": "only_on_quit",
    "remember_full_screen": true,
    "shift_tab_unindent": true,
    "word_wrap": true,
    "ignored_packages":
    [
        "Vintage",
    ],
}
