##########################################
###   teal's sxhkd configuration file  ###
### window manager independent hotkeys ###
##########################################

##############
### basics ###
##############

# show this help menu
super + F1
    sh ~/Projects/scripts/hotkeys.sh | rofi -dmenu -i -p hotkeys
# todo: create separate help menus, break into mod + F#

# launch my password manager
super + F2
    ~/.config/rofi-pass/rofi-pass
# todo: clean out rofi-pass and support password creation

# run rofimoji (a featureless alternative to gnome-characters)
super + F3
    rofimoji
# note: rofimoji stays as a package because emojis update

# show homework
super + F4
    cat ~/Documents/homework | grep . | tail -n +2 | rofi -dmenu -i -p homework
# todo: make homework mark-doneable and editable

# make sxhkd reload its configuration files
super + Escape
    pkill -USR1 -x sxhkd

# launch a terminal
super + Return
    kitty

# lock screen
super + BackSpace
    xsecurelock

# application launcher / window switcher
super + {_,shift + }space
    rofi -show {drun,window} -i

# close window / kill application
super + {w,q}
    bspc node -{c,k}

# launch xkill
super + shift + q
    xkill

# restart / quit bspwm
super + {_,shift + }r
    bspc {wm -r,quit}

# search home / search root
super + {_,shift +} f
    catfish --path={~,/}

# todo: switch between recent nodes, but also run a popup script
# super + {_,shift + }Tab

##################
### multimedia ###
##################

# mute / lower / raise volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
    pactl set-sink-{mute 0 toggle,volume 0 -5%,volume 0 +5%} && \
    dunstify -a "Volume" -u low -r "865863" "Volume: $(pulsemixer --get-volume | sed 's/ .*//')%" \
    "$(if [[ $(pulsemixer --get-mute) == 1 ]]; then echo 'mute'; else echo ''; fi)"

# rewind track
XF86AudioPrev
    playerctl previous || \
    mocp --previous

# toggle play-pause of track
XF86AudioPlay
    playerctl play-pause || \
    mocp --toggle-pause

# skip track
XF86AudioNext
    playerctl next || \
    mocp --next

# seek backwards by five seconds
shift + XF86AudioPrev
    playerctl position 5 - || \
    mocp --seek -5

# seek forwards by five seconds
shift + XF86AudioNext
    playerctl position 5 + || \
    mocp --seek 5

# search home / search root
{_,shift+ }XF86Search
    catfish --path={~,/}

# control the screen brightness
XF86MonBrightness{Down,Up}
    xbacklight {-dec 10,-inc 10} && \
    dunstify -a "Backlight" -u low -r "954448" "Backlight: $(xbacklight -get | sed 's/\..*//')%"

# capture the entire screen
Print
    maim ~/Pictures/screenshots/$(date +%Y-%m-%d-%H%M%S.png) --hidecursor && \
    dunstify -a "Screenshot" -r "273685" "Screenshot captured" "screen saved to ~/Pictures/screenshots"

# capture the current focus
super + shift + Print
    maim ~/Pictures/screenshots/$(date +%Y-%m-%d-%H%M%S.png) --hidecursor --window=$(xdotool getactivewindow) && \
    dunstify -a "Screenshot" -r "273685" "Screenshot captured" "focus saved to ~/Pictures/screenshots"

# capture a select area
super + Print
    dunstify -a "Screenshot" -r "273685" "Select an area" && \
    maim ~/Pictures/screenshots/$(date +%Y-%m-%d-%H%M%S.png) --hidecursor --select && \
    dunstify -a "Screenshot" -r "273685" "Screenshot captured" "area saved to ~/Pictures/screenshots"

##################
### focus/swap ###
##################

# focus the node in the given direction
super + {Left,Down,Up,Right}
    bspc node -f {west,south,north,east}

# swap nodes in the given direction
super + shift + {Left,Down,Up,Right}
    bspc node -s {west,south,north,east}

# workspace 10 is currently broken
# focus or send to given desktop
super + {_,shift + } {1-9,0}
    bspc {desktop -f,node -d} '^{1-9,0}'

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# focus the next / previous node
super + {_,shift + }c
    bspc node -f {next,prev}.local

# focus the next / previous desktop
super + bracket{right,left}
    bspc desktop -f {next,prev}.local

# send to the next / previous desktop
super + shift + bracket{right,left}
    bspc node -d {next,prev}.local

# focus the newer / older node in history
super + {_,shift + }grave
    bspc wm -h off; \
    bspc node {newer,older} -f; \
    bspc wm -h on

super + {_,shift + }Tab
    bspc desktop -f {next,prev}.local

#################
### preselect ###
#################

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
    bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
    bspc node -o 0.{1-9}

# cancel the focused node preselection
super + ctrl + 0
    bspc node -p cancel

# do that again
Escape
    bspc node -p cancel

# cancel the focused desktop preselection
super + ctrl + shift + 0
    bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#####################
### move / resize ###
#####################

# expand a window by moving its side outward
super + alt + {Left,Down,Up,Right}
    bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving its side inward
super + alt + shift + {Left,Down,Up,Right}
    bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

########################
### additional notes ###
########################

# insert special characters (altgr-intl)
altgr + key

# project to a display
xrandr; xrandr --output DISPLAY_NAME --auto
