##########################################
###   teal's sxhkd configuration file  ###
### window manager independent hotkeys ###
##########################################

#######################################
### general all-purpose keybindings ###
#######################################

# show this help menu
super + h
	cat ~/.config/sxhkd/sxhkdrc | \
	awk '/^[a-z,A-Z]/ && last \{print $0,"\t",last\} \{last=""\} /^#/\{last=$0\}' | \
	column -t -s $'\t' | rofi -dmenu -i -p 'hotkeys'

# reload hotkey configuration files
super + Escape
	pkill -USR1 -x sxhkd

# launch a terminal
super + Return
	kitty

# lock screen
super + BackSpace
	xsecurelock

# application launcher
super + space
	rofi -i -show drun

# window switcher
super + shift + space
	rofi -i -show window

# launch xkill
super + shift + q
	xkill

###################################
### bspwm exclusive keybindings ###
###################################

# close application window
super + w
	bspc node -c

# kill application
super + q
	bspc node -k

# reload window manager
super + r
	bspc wm -r

# restart window manager
super + shift + r
	bspc quit

###################################
# state and flags of bspwm leaves #
###################################

# toggle tiled mode
super + t
	bspc node -t \~tiled

# toggle floating ("stacking") mode
super + s
	bspc node -t \~floating

# toggle gaps mode
super + g
	bspc node -t \~pseudo_tiled

# toggle fullscreen mode
super + f
	bspc node -t \~fullscreen

# toggle monacle mode
#super + m
#	bspc desktop -l next

#######################
# focusing and moving #
#######################

# focus the node in the given direction
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# swap nodes in the given direction
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# focus the previous node in the current desktop
super + shift + Tab
	bspc node -f prev.local

# focus the next node in the current desktop
super + Tab
	bspc node -f next.local

# focus the last node/desktop
#super + {grave,Tab}
#	bspc {node,desktop} -f last

# swap the current node and the biggest node
#super + g
#	bspc node -s biggest

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the older / newer node in history
#super + {u,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on

# move a floating window
#super + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}

# set the node flags
#super + ctrl + {z,x,c,v}
#	bspc node -g {private,locked,sticky,marked}

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local

############
# desktops #
############

# focus given desktop
super + {1-9,0}
	bspc desktop -f "^{1-9,10}"

# send to given desktop
super + shift + {1-9,0}
	bspc node -d "^{1-9,10}"

# focus the previous / next desktop
super + {minus,equal}
	bspc desktop -f {prev,next}.local
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# send to the previous / next desktop
super + shift + {minus,equal}
	bspc node -d {prev,next}.local
super + shift + bracket{left,right}
	bspc node -d {prev,next}.local

#####################################
# preselected aspects of new leaves #
#####################################

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the focused node preselection
super + ctrl + {0,Escape}
	bspc node -p cancel

##############################
# move / resize bspwm leaves #
##############################

# expand a window by moving its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

##################
# mouse controls #
##################

# move window
super + click-and-drag

# resize window
super + two-finger-click-and-drag

###################################
### multimedia keyboard symbols ###
###################################

# http://wiki.linuxquestions.org/wiki/XF86_keyboard_symbols

##################
# screenshooting #
##################

# capture the entire screen
Print
	maim ~/Pictures/screenshots/$(date +%Y)/$(date +%Y-%m-%d-%H%M%S.png) -u && \
	dunstify -a "maim" -u low -r "131913" \
	"Screenshot captured" "screen saved to ~/Pictures/screenshots/$(date +%Y)"

# capture the current focus
super + shift + Print
	maim ~/Pictures/screenshots/$(date +%Y)/$(date +%Y-%m-%d-%H%M%S.png) -ui \
	$(xdotool getactivewindow) && \
	dunstify -a "maim" -u low -r "131913" \
	"Screenshot captured" "focus saved to ~/Pictures/screenshots/$(date +%Y)"

# capture a select area
super + Print
	dunstify -a "maim" -u low -r "131913" "Select an area" && \
	maim ~/Pictures/screenshots/$(date +%Y)/$(date +%Y-%m-%d-%H%M%S.png) -us && \
	dunstify -a "maim" -u low -r "131913" \
	"Screenshot captured" "area saved to ~/Pictures/screenshots/$(date +%Y)"

# mute / lower / raise volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
	pactl set-sink-{mute 0 toggle,volume 0 -5%,volume 0 +5%} && \
	dunstify -a "pactl" -u low -r "865863" \
	"Volume: $(pulsemixer --get-volume | sed 's/ .*//')%" \
	"$(test $(pulsemixer --get-mute) -ne 1 || echo 'mute')"

#################
# audio / video #
#################

# none of the below work with parole...

# rewind track
XF86AudioPrev
	playerctl previous

# toggle play-pause of track
XF86AudioPlay
	playerctl play-pause

# skip track
XF86AudioNext
	playerctl next

# seek backwards by five seconds
shift + XF86AudioPrev
	playerctl position 5 -

# seek forwards by five seconds
shift + XF86AudioNext
	playerctl position 5 +

#############
# backlight #
#############

# control the screen brightness
XF86MonBrightness{Down,Up}
	xbacklight {-dec 10,-inc 10} && \
	dunstify -a "xbacklight" -u low -r "21311" \
	"Backlight: $(xbacklight -get | sed 's/\..*//')%"

#####################
### special notes ###
#####################

# insert special characters (altgr-intl)
altgr + key

#			e			y	u	i	o	p
#									snap left/right?
#	a		d
#
#	z	x	c	v	b	n	m
#			center?		toggle decorations?
#	\	;	'	,	.	/
#
#	F2	F3	F4	F5	F6	F7	F8	F9	F10	F11	F12	Insert	Delete
#
