##########################################
###   teal's sxhkd configuration file  ###
### window manager independent hotkeys ###
##########################################

#######################################
### general all-purpose keybindings ###
#######################################

# show this help menu
super + slash
	cat ~/.config/sxhkd/sxhkdrc | \
	awk '/^[a-z,A-Z]/ && last \{print $0,"\t",last\} \{last=""\} /^#/\{last=$0\}' | \
	column -t -s $'\t' | rofi -dmenu -i -p 'hotkeys'

# launch a terminal
super + Return
	kitty

# lock screen
super + BackSpace
	xsecurelock

# application launcher
super + space
	rofi -i -show drun

# window switcher
super + shift + space
	rofi -i -show window

# go through notification history (dunst)
super + {shift + ,_}grave
	dunstctl {history-pop,close}

# launch xkill
super + shift + q
	xkill

# end the current session
#super + shift + r
#	xfce4-session-logout

###################################
### bspwm exclusive keybindings ###
###################################

# kill application
super + q
	bspc node -k

# close application window
super + w
	bspc node -c

# reload hotkey manager
super + e
	pkill -USR1 -x sxhkd

# reload window manager
super + r
	bspc wm -r && sleep 0.4 && \
	notify-send -a "bspwm" -u low "Reloaded Window Manager"

###################################
# state and flags of bspwm leaves #
###################################

# toggle tiled mode
super + t
	bspc node -t \~tiled && notify-send -a "bspwm" -u low -r "21916" "Toggle tiling mode"

# toggle stacking ("floating") mode
super + s
	bspc node -t \~floating && notify-send -a "bspwm" -u low -r "21916" "Toggle floating mode"

# toggle gaps ("pseudo-tiled") mode
super + g
	bspc node -t \~pseudo_tiled && notify-send -a "bspwm" -u low -r "21916" "Toggle pseudo-tiling mode"

# toggle fullscreen mode
super + f
	bspc node -t \~fullscreen && notify-send -a "bspwm" -u low -r "21916" "Toggle fullscreen mode"

# toggle monacle mode
super + m
	bspc desktop -l next && notify-send -a "bspwm" -u low -r "21916" "Toggle monacle mode"

#######################
# focusing and moving #
#######################

# focus the node in a given direction
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# swap nodes in a given direction
super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# focus the previous / next node
super + {shift + ,_}Tab
	bspc node -f {prev,next}.local.window.!hidden

# cycle windows counterclockwise / clockwise
super + {a,d}
	bspc node @/ -C {backward,forward}

############
# desktops #
############

# focus given desktop
super + {1-9,0}
	bspc desktop -f "^{1-9,10}"

# send to given desktop
super + shift + {1-9,0}
	bspc node -d "^{1-9,10}"

# focus the previous / next desktop
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# send to the previous / next desktop
super + shift + bracket{left,right}
	bspc node -d {prev,next}.local

#####################################
# preselected aspects of new leaves #
#####################################

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the focused node preselection
{super + ctrl + 0,~Escape}
	bspc node -p cancel

##############################
# move / resize bspwm leaves #
##############################

# expand a window by moving its side outward
super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0} || \
	bspc node -z {right -20 0,top 0 20,bottom 0 -20, left 20 0}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

##################
# mouse controls #
##################

# move window
super + click-and-drag

# resize window
super + two-finger-click-and-drag

###################################
### multimedia keyboard symbols ###
###################################

# http://wiki.linuxquestions.org/wiki/XF86_keyboard_symbols

#################
# audio / video #
#################

# mute / lower / raise volume
XF86Audio{Mute,LowerVolume,RaiseVolume}
	pactl set-sink-{mute 0 toggle,volume 0 -5%,volume 0 +5%} && \
	notify-send -a "pactl" -u low -r "865863" -i audio-volume-high \
	"Volume: $(pulsemixer --get-volume | sed 's/ .*//')%" \
	"$(test $(pulsemixer --get-mute) -ne 1 || echo 'mute')"

# rewind / play-pause / skip track
XF86Audio{Prev,Play,Next}
	playerctl {previous,play-pause,next}

# seek backwards / forwards by five seconds
shift + XF86Audio{Prev,Next}
	playerctl position {5-,5+}

####################
# custom media key #
####################

# color picker
F7
	notify-send -r "31512" "Color Picker" "Select a color" && \
	maim /tmp/color-picker.png -ug $(slop -t 0) && \
	convert -size 100x100 xc:"$(convert /tmp/color-picker.png -format '#%[hex:s]\n' info:)" /tmp/color-picker.png && \
	notify-send -r "31512" -i /tmp/color-picker.png "Color Picker" $(convert /tmp/color-picker.png -format "#%[hex:s]\n" info:) && \
	convert /tmp/color-picker.png -format "#%[hex:s]\n" info: | xclip -sel c

#######################
# displays / monitors #
#######################

# display settings
XF86Display
	xfce4-display-settings

##########
# search #
##########

# launch terminal file browser
XF86Search
	kitty nnn

#############
# backlight #
#############

# control the screen brightness
XF86MonBrightness{Down,Up}
	light {-U 5,-A 5} && \
	notify-send -a "light" -u normal -r "21311" -i xfpm-brightness-lcd \
	"Backlight: $(light -G | sed 's/\..*//')%"

##################
# screenshooting #
##################

# capture the entire screen
Print
	maim ~/Pictures/screenshots/$(date +%Y)/$(date +%Y-%m-%d-%H%M%S.png) -u && \
	notify-send -a "maim" -u low -r "131913" \
	"Screenshot captured" "screen saved to ~/Pictures/screenshots/$(date +%Y)"

# capture the current focus
super + shift + Print
	maim ~/Pictures/screenshots/$(date +%Y)/$(date +%Y-%m-%d-%H%M%S.png) -ui \
	$(xdotool getactivewindow) && \
	notify-send -a "maim" -u low -r "131913" \
	"Screenshot captured" "focus saved to ~/Pictures/screenshots/$(date +%Y)"

# capture a select area
super + Print
	notify-send -a "maim" -u low -r "131913" "Select an area" && \
	maim ~/Pictures/screenshots/$(date +%Y)/$(date +%Y-%m-%d-%H%M%S.png) -uslc 0.3,0.4,0.6,0.4 && \
	notify-send -a "maim" -u low -r "131913" \
	"Screenshot captured" "area saved to ~/Pictures/screenshots/$(date +%Y)"

#####################
### special notes ###
#####################

# insert special characters (altgr-intl)
altgr + key

#	mod
#	`	1	2	3	4	5	6	7	8	9	0	-	=	backspace
#
#	q	w	e	r	t	y	u	i	o	p	[	]	\
#						y	u	i	o	p	[	]	\
#	tab	a	s	d	f	g	h	j	k	l	;	'	enter
#											;	'
#			z	x	c	v	b	n	m	,	.	/
#			z	x	c	v	b	n		,	.
#
#	notifications	workspaces	-	=	lock
#	quit	close	rldkeys	reload	tiled	y	u	i	o	p	switching	\
#	cycle	clkwse	stack	cclkwse	fullscreen	pseudo	directional	;	'	terminal
#			z	x	c	v	b	n	monacle	,	.	help
#
#	so if i move monacle and tiled to a and d... that'll divy up functions by row
#	just need to find a good miemonic
#	a: tiled
#	d: monacle
#	e: reload sxhkd?
#
#	mod + shift
#	`	1	2	3	4	5	6	7	8	9	0	-	=	backspace
#												-	=	backspace
#	q	w	e	r	t	y	u	i	o	p	[	]	\
#		w	e	r	t	y	u	i	o	p			\
#	tab	a	s	d	f	g	h	j	k	l	;	'	enter
#		a	s	d	f	g	h	j	k	l	;	'	enter
#			z	x	c	v	b	n	m	,	.	/
#			z	x	c	v	b	n	m	,	.	/
#
#	notifications	to-workspaces				-	=	backspace
#	xkill	w	e	r	t	y	u	i	o	p	to-switch	\
#	backcycle	a	s	d	f	g	h	j	k	l	;	'	enter
#			z	x	c	v	b	n	m	,	.	/
#

# focus the last node/desktop
#super + {grave,Tab}
#	bspc {node,desktop} -f last

# swap the current node and the biggest node
#super + g
#	bspc node -s biggest

# focus the node for the given path jump
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the previous / next node in the current desktop
#super + {u,i}
#	bspc node -f prev.local
#	bspc node -f next.local

# move a floating window
#super + {Left,Down,Up,Right}
#	bspc node -v {-20 0,0 20,0 -20,20 0}

# set the node flags
#super + ctrl + {z,x,c,v}
#	bspc node -g {private,locked,sticky,marked}

# send the newest marked node to the newest preselected node
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local
