;; KMonad

;; Configuration
(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  ;; input (device-file "/dev/input/by-id/usb-Lenovo_TrackPoint_Keyboard_II-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
  allow-cmd true
)

;; Source
(defsrc
  esc  f1  f2  f3  f4  f5  f6  f7  f8  f9  f10 f11 f12 home end ins del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /   rsft  pgup  up  pgdn
  lctl lmet lalt           spc            ralt prnt rctl      left down rght
)

;; Layers
(deflayer normal
  _    _   _   _   _   _   _   _   _   _   _   _   _   _    _   _   _
  _    _   _   _   _   _   _   _   _   _   _   _   _    _
  _  _ _ _ _ _ _ _ _  _ _   _ _ _
  esc  _ _ _ _ _ _ _ _ _   _ _ _
  _ _ _ _ _ _ _ _    _ _ _   _  _ _ _
  _ _ _            _            _ _ _       _ _ _
)
