#
# ~/.bashrc
#

##########
# header #
##########

# PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '

#####################
# set shell options #
#####################

shopt -s checkwinsize
shopt -s expand_aliases
shopt -s autocd
shopt -s histappend

###########
# aliases #
###########

alias amend='git commit --amend --no-edit'
alias android-studio='~/Applications/android-studio/bin/studio.sh'
alias calc='gcalccmd'
alias clean='sudo pacman -Rs $(pacman -Qqdt)'
alias cp='cp -i'
alias df='df -h'
alias map='telnet mapscii.me'
alias more=less
alias q='exit'
alias starwars='telnet towel.blinkenlights.nl'
alias update='sudo pacman -Syyu'
alias weather='curl https://wttr.in/~Bainbridge+Island?q0'
alias yt='youtube-dl'

alias spartronics='slack-term -config ~/.config/slack-term/spartronics'
alias peninsulapnwfirst='slack-term -config ~/.config/slack-term/peninsulapnwfirst'
alias frcscouts='slack-term -config ~/.config/slack-term/frcscouts'
alias thegreenalliance='slack-term -config ~/.config/slack-term/thegreenalliance'
alias frcfusion360='slack-term -config ~/.config/slack-term/frcfusion360'

# PS1

PATH="/home/teal/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/teal/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/teal/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/teal/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/teal/perl5"; export PERL_MM_OPT;
