#################
### ~/.bashrc ###
#################

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Limits recursive functions, see 'man bash'
[[ "$(whoami)" = "root" ]] && return
[[ -z "$FUNCNEST" ]] && export FUNCNEST=100

## Use the up and down arrow keys for finding a command in history
## (you can write some initial letters of the command first).
bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'

bind '"\e[5~":history-search-backward'
bind '"\e[6~":history-search-forward'

# ctrl+backspace to delete the previous word
bind '"\C-h":backward-kill-word'

##########
# header #
##########

# symbols: 🜁🜃🜂🜄 🜎 Φɸφϕ𝜙
PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
# PS1='\[\033[01;32m\][🜃\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
# PS1='\[\033[01;32m\][🜃 \W\[\033[01;32m\]]\$\[\033[00m\] '
# PS1='[\u@\h \W]\$ '

#################
# shell options #
#################

shopt -s checkwinsize
shopt -s cmdhist
shopt -s complete_fullquote
shopt -s expand_aliases
shopt -s extglob
shopt -s extquote
shopt -s force_fignore
shopt -s globasciiranges
shopt -s histappend
shopt -s interactive_comments
shopt -s progcomp
shopt -s promptvars
shopt -s sourcepath

set -o noclobber
stty -ixon

###########
# aliases #
###########

alias bat='bat --paging never --color always --theme TwoDark'
alias bg='python ~/Applications/scripts/bgrep/bgrep.py'
alias bottom='btm'
alias calc='qalc -c'
alias config='git --git-dir=$HOME/.config/.git --work-tree=$HOME/.config'
alias cp='cp -i'
cdls() { cd "$@" && ls --color=auto; }
alias cs='cdls'
alias direwolf='direwolf -t 0'
alias df='df -h'
alias edit='$EDITOR'
alias emacs='emacs --no-window-system'
alias fd='fd --no-ignore-vcs'
alias genpass='openssl rand -base64'
alias latin='words'
alias less='less -FR'
alias link='ln'
alias l='lsd'
alias ls='lsd'
alias ll='lsd -lv'
alias mc='micro'
alias mocp='mocp --config ~/.config/moc/config'
alias moc='mocp --config ~/.config/moc/config'
alias more='less'
alias ncdu='ncdu --color dark'
#alias neofetch='neofetch --kitty ~/Pictures/backgrounds/trees.jpg'
alias nimr='nim c -r --warnings:off --hints:off'
alias nv='nvim'
alias open='xdg-open'
alias ping='prettyping --nolegend'
alias pkmn='~/Applications/scripts/pkmn/pokemon-icat.sh'
alias please='sudo'
alias pacquery='pakku -Qq | fzf --preview "pakku -Qil {}" --layout=reverse'
alias pacsearch='pakku -Ssq | fzf --preview "pakku -Si {}" --layout=reverse'
alias pkg='pakku'
alias q='exit'
alias rd='ranger'
alias rg='rg --pretty --no-ignore --ignore-file ~/.config/rg/ignore'
alias rga='rg --pretty --no-ignore --hidden'
alias rm='trash-put'
alias rust='evcxr'
alias sandbox='docker run --rm --interactive --tty -v .:/home archlinux bash'
# alias windows='docker run --rm --interactive --tty -v .:/home windows bash'
alias sshkitty='kitty +kitten ssh'
alias th='thunar'
alias todo='edit ~/Documents/todo'
alias units='units -H ""'
alias vim='nvim --noplugin'
alias wd='wget --recursive --no-clobber --page-requisites --html-extension --convert-links --no-parent'
alias wiki='ranger ~/Wiki/'
alias wttr='curl https://wttr.in/?q0'
alias yt='yt-dlp --output "~/Videos/%(title)s.%(ext)s"'
alias yts='yt-dlp --output "~/Videos/%(title)s.%(ext)s" --embed-subs'
alias ytm='yt-dlp --extract-audio --audio-format mp3 --output "~/Music/%(title)s.%(ext)s"'

alias minecraft-mouse='gsettings set org.gnome.desktop.peripherals.touchpad disable-while-typing false'
alias unminecraft-mouse='gsettings set org.gnome.desktop.peripherals.touchpad disable-while-typing true'

# BEGIN_KITTY_SHELL_INTEGRATION
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION
