#######################
### ~/.bash_profile ###
#######################

#############
# locations #
#############

export XDG_CONFIG_HOME="$HOME/.config"
export ANDROID_HOME="$HOME/Applications/android-sdk"
export GOPATH="$HOME/.go"

################
# applications #
################

export BROWSER=/usr/bin/firefox
export EDITOR=/usr/bin/nvim
export VISUAL=/usr/bin/nvim

########
# PATH #
########

export PATH="$PATH:$HOME/Applications"
export PATH="$PATH:$HOME/Applications/scripts"
export PATH="$PATH:$HOME/Applications/android-studio/bin"
export PATH="$PATH:$HOME/Applications/android-sdk/platform-tools"
export PATH="$PATH:$HOME/Applications/flutter/bin"
export PATH="$PATH:$HOME/.gem/ruby/2.7.0/bin"
export PATH="$PATH:$HOME/.cargo/bin"
