#######################
### ~/.bash_profile ###
#######################

[[ -f ~/.bashrc ]] && . ~/.bashrc

if [ -n "$DESKTOP_SESSION" ];then
  eval $(gnome-keyring-daemon --start)
  export SSH_AUTH_SOCK
fi

#############
# locations #
#############

export XDG_CONFIG_HOME="$HOME/.config"
export ANDROID_HOME="$HOME/.android/sdk"
export ANDROID_SDK_ROOT="$HOME/.android/sdk"
export GOPATH="$HOME/.go"
export GEM_HOME="$HOME/.gems"
export NNN_FIFO=/tmp/nnn.fifo
export NNN_PLUG="v:preview-tui"
export QT_QPA_PLATFORMTHEME="qt5ct"
export GTK_THEME="Arc-Dark"
export GTK_CSD=0
export GTK_USE_PORTAL=1

################
# applications #
################

export BROWSER=/usr/bin/chromium
export EDITOR=/usr/bin/hx
export VISUAL=/usr/bin/hx

###############################
# nintendo switch development #
###############################

export DEVKITPRO=/opt/devkitpro
export DEVKITARM=/opt/devkitpro/devkitARM
export DEVKITPPC=/opt/devkitpro/devkitPPC

########
# PATH #
########

export PATH="$PATH:$HOME/Applications/android-studio/bin"
export PATH="$PATH:$HOME/Applications/android-sdk/platform-tools"
export PATH="$PATH:$HOME/Applications/scripts"
export PATH="$PATH:$HOME/.local/bin"
export PATH="$PATH:$HOME/.cabal/bin"
export PATH="$PATH:$HOME/.cargo/bin"
export PATH="$PATH:$HOME/.emacs.d/bin"
export PATH="$PATH:$HOME/.ghcup/bin"
export PATH="$PATH:$HOME/.go/bin"
export PATH="$PATH:$HOME/.nimble/bin"
export PATH="$PATH:$HOME/.local/share/gem/ruby/3.0.0/bin"
